{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@enums/*": ["src/enums/*"],
      "@helpers/*": ["src/helpers/*"],
      "@src/*": ["src/*"],
      "@types/*": ["src/types/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": ["src/**/*", "tests/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}