{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "target",
    "paths": {
      "@test/*": ["src/test/*"],
      "@scenarios/*": ["src/scenarios/*"],
      "@utils/*": ["src/utils/*"],
      "@schemas/*": ["src/utils/schemas/*"],
      "@config/*": ["src/utils/config/*"],
      "@data/*": ["src/utils/data/*"],
      "@helpers/*": ["src/utils/helpers/*"],
      "@enums/*": ["src/utils/enums/*"]
    },
    "lib": ["es2021", "dom"],
    "target": "es2021",
    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/utils/types/store.types.file",
    "src/utils/types/user.types.file",
    "src/utils/helpers/dataGenerator.file"
  ],
  "exclude": ["node_modules", "target", "**/*.test.ts"]
}
